version: '3'
services:
  web:
    build: .  # Adjust this line to point to the directory containing the Dockerfile
    command: runserver --noreload 0.0.0.0:8000
    ports:
      - "8080:8080"
      - "8000:8000"